# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!
user_month = int(input())
months = {"Январь" : 1,
"Февраль" : 2,         
"Март" : 3,
"Апрель" : 4,
"Май" : 5,
"Июнь" : 6, 
"Июль" : 7,
"Август" : 8, 
"Сентябрь" : 9,
"Октябрь" : 10,
"Ноябрь" : 11, 
"Декабрь" : 12}
months_items = months.items()
month31 = [1, 3, 5, 7, 8, 10, 11]
month30 = [4, 6, 9, 12]
month28 = [2]
for key, value in months_items:
  if user_month in month31 and value == user_month :
    print("Вы ввели",key,".31 день")
  elif user_month in month30 and value == user_month:
    print("Вы ввели",key,".30 дней")
  elif user_month in month28 and value == user_month :
    print("Вы ввели",key,".28 дней")
  elif 0 < user_month > 12:
    print("Такого месяца нет!")
  else:
    pass
# Задача 1.4.

# Есть словарь кодов товаров titles

titles = {
    'Кроссовки тип 3 (Adidas)': '100000110',
    'Мячик тип 2 (Adidas)': '100000146',
    'Кепка тип 1 (Adidas)': '100000149',
    'Ремень тип 2 (Nike)': '100000194',
    'Футболка тип 1 (Adidas)': '100000224',
    'Шапка тип 5 (Puma)': '100000280',
}

# Товары находятся на складе и сохранены в виде словаря списков словарей,
# которые отражают количество товаров в магазине по каждому коду.

store = {
    '100000110': [{'quantity': 31, 'price': 1637}],
    '100000146': [ {'quantity': 4, 'price': 45}, {'quantity': 10, 'price': 48}],
    '100000149': [ {'quantity': 28, 'price': 279}, {'quantity': 32, 'price': 291}],
    '100000194': [{'quantity': 8, 'price': 220}, {'quantity': 1, 'price': 170}],
    '100000224': [{'quantity': 61, 'price': 438}, {'quantity': 23, 'price': 302},  {'quantity': 50, 'price': 412}],
    '100000280': [{'quantity': 26, 'price': 175}, ]
}

# Рассчитайте на какую сумму лежит каждого товара на складе.
#
# Вывести суммарную стоимость каждого товара в магазине в формате:
# "<товар> - <кол-во> шт, стоимость <общая стоимость> руб"

# Пример: "Кроссовки тип 3 (Adidas) - 31 шт, стоимость 50747 руб"
for title, code in titles.items():
    total_clothes = 0
    total_cost = 0
    for goods in store[code]:
        total_clothes += goods['quantity']
        total_cost += goods['price']
    print(title, " - ",total_clothes," шт, ",total_cost," руб")

# Задача 2.3.

# Напишите функцию, которая принимает цифры от 0 до 9 и возвращает значение прописью.
# Например,
# switch_it_up(1) -> 'One'
# switch_it_up(3) -> 'Three'
# switch_it_up(10000) -> None
# Использовать условный оператор if-elif-else нельзя!
def switch_it_up(number):
    nums = {
        1: "one", 
        2: "two",
        3: "three",
        4: "four",
        5: "five",
        6: "six",
        7: "seven",
        8: "eight",
        9: "nine", 
        0: "zero"
    }
    return nums[number]
